{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".tmp-semantic-taxonomy-vectors",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "scripts/generate-semantic-taxonomy-vectors.ts",
    "src/lib/meeting/semantic-taxonomy-model.ts",
    "src/lib/meeting/semantic-taxonomy-prototypes.ts",
    "src/lib/meeting/task-taxonomy.ts",
    "src/lib/memory/types.ts",
    "model-manifests/*.json"
  ]
}
