{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".tmp-answer-sufficiency-reflection",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "scripts/reflect-answer-sufficiency-session.ts",
    "src/lib/meeting/answer-sufficiency-reflection.ts"
  ]
}
