{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/vite-env.d.ts",
    "tests/**/*.ts",
    "src/lib/meeting/programming-language.ts",
    "src/lib/meeting/task-taxonomy.ts",
    "src/lib/meeting/taxonomy-evaluation.ts",
    "src/lib/meeting/semantic-taxonomy-model.ts",
    "src/lib/meeting/semantic-taxonomy-runtime.protocol.ts",
    "src/lib/meeting/semantic-taxonomy-runtime.ts",
    "src/lib/meeting/semantic-taxonomy-prototypes.ts",
    "src/lib/meeting/semantic-taxonomy-resolver.ts",
    "src/lib/meeting/semantic-taxonomy-shadow.ts",
    "src/lib/meeting/semantic-interviewer-intent-prototypes.ts",
    "src/lib/meeting/semantic-interviewer-intent-resolver.ts",
    "src/lib/meeting/answer-sufficiency.ts",
    "src/lib/meeting/answer-sufficiency-semantic-prototypes.ts",
    "src/lib/meeting/answer-sufficiency-semantic-resolver.ts",
    "src/lib/meeting/answer-sufficiency-reflection.ts",
    "src/lib/meeting/semantic-taxonomy-reflection.ts",
    "model-manifests/*.json"
  ]
}
